MONGO_URI="mongodb://localhost:27017/jobportal"
JWT_SECRET="122222222wdddawdi923d9ndqnd9nddwhfsdfh"
PORT="5011"
CLOUD_NAME="dxru0nzdfhdkfhd"
API_SECRET="Wb5tItHm24sYbZDSNUZWQJfuDowfdsnfd"
CLOUD_API="488252134414914nfdksfn"
COHERE_API_KEY="Zx9QOVN2yQfnpiC6mV7RZwPhDH2ezRsy7Gahwfl7dfdsfk"
